{
	"schemaVersion": 1,
	"id": "enders-ticksleep",
	"version": "${version}",
	"name": "Enders Ticksleep - Beds Remastered",
	"description": "Sleeping in beds now speeds time up instead of skipping it.",
	"authors": [
		"EnderBoy9217"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "GPL-3.0",
	"icon": "assets/enders-ticksleep/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.enderboy9217.ticksleep.EndersTicksleep"
		],
		"fabric-datagen": [
			"com.enderboy9217.ticksleep.EndersTicksleepDataGenerator"
		]
	},
	"mixins": [
      "enders-ticksleep.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}